# springboot-demo

./: README.md  build.gradle  settings.gradle
01-helloword/src/main/java/com/jin/: HelloWorldApplication.java
02-config/: build.gradle
02-config/src/main/java/com/jin/: ConfigApplication.java
02-config/src/main/resources/: application.yml
02-config/src/test/java/com/jin/: ConfigApplicationTests.java
03-web/src/main/java/com/jin/: WebApplication.java
03-web/src/main/resources/: application.yml
03-web/src/main/resources/i18n/: login_en_US.properties
03-web/src/main/resources/templates/: dashboard.html  index.html
04-data/: build.gradle
04-data/src/main/resources/: application.yml
05-mybatis/: build.gradle
05-mybatis/src/main/java/com/jin/: MybatisApplication.java
05-mybatis/src/main/java/com/jin/controller/: UserController.java
05-mybatis/src/main/java/com/jin/mapper/: UserMapper.java
05-mybatis/src/main/java/com/jin/pojo/: User.java
05-mybatis/src/main/resources/: application.yml
05-mybatis/src/main/resources/mapper/: UserMapper.xml
05-mybatis/src/test/java/com/jin/: MybatisApplicationTests.java
06-springsecurity/: build.gradle
06-springsecurity/src/main/resources/templates/: index.html
07-shiro-quickstart/: build.gradle
07-shiro-quickstart/src/main/java/: Quickstart.java
08-shiro-integration/: build.gradle
08-shiro-integration/src/main/java/com/jin/: ShiroApplication.java
08-shiro-integration/src/main/java/com/jin/config/: ShiroConfig.java  UserRealm.java
08-shiro-integration/src/main/java/com/jin/controller/: MyController.java
08-shiro-integration/src/main/java/com/jin/mapper/: UserMapper.java
08-shiro-integration/src/main/java/com/jin/service/: UserService.java  UserServiceImpl.java
08-shiro-integration/src/main/resources/: application.yml
08-shiro-integration/src/main/resources/mapper/: UserMapper.xml
08-shiro-integration/src/main/resources/templates/: index.html  login.html
08-shiro-integration/src/test/java/com/jin/: ShiroApplicationTests.java
09-swagger/: build.gradle
10-task/src/main/resources/: application.properties
(+44 files in other folders)
