configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid:1.2.3'

    implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.7.0'
    implementation 'com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0'
//    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.21'
//    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.21'
//    runtimeOnly 'log4j:log4j:1.2.17'
}